diff --git a/Mock-Test.docx b/Mock-Test.docx
index d441b11..062166d 100644
--- a/Mock-Test.docx
+++ b/Mock-Test.docx
@@ -25,5 +25,5 @@ Do a task
 Date (DDMMMYYYY)
 
                                Why do we use it?
-   * It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop 
+   I. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop 
    * On no
